Sorting in Java

## Introduction

    * Sorting is a technique used to sort the elements in a list or array in either ascending or descending order.
    * It is an important part of many data structures such as linked lists, arrays, and trees.

## Sorting Algorithms

    ### Bubble Sort
        Definition - In this algoriths, we compare the adjacent elements and swap them if they are not in order.

        Example -  (5, 1, 4, 3, 2)
            1st iteration - (from index 0 to n-2)
                Step 1: (5, 1, 4, 3, 2)  --> compare (1, 5) and swap
                Step 2: (1, 5, 4, 3, 2)  --> compare (5, 4) and swap
                Step 3: (1, 4, 5, 3, 2)  --> compare (5, 3) and swap
                Step 4: (1, 4, 3, 5, 2)  --> compare (5, 2) and swap
                Step 5: (1, 4, 3, 2, 5)  --> 5 is in correct position. So, no swap.

            2nd iteration - (from index 0 to n-3)
                Step 1: (1, 4, 3, 2, 5)  --> compare (4, 1) and do not swap
                Step 2: (1, 4, 3, 2, 5)  --> compare (4, 3) and swap
                Step 3: (1, 3, 4, 2, 5)  --> compare (4, 2) and swap
                Step 4: (1, 3, 2, 4, 5)  --> stop here. 4 is in correct position. So, no swap. and 5 is already in correct position.

            3rd iteration - (from index 0 to n-4)
                Step 1: (1, 3, 2, 4, 5)  --> compare (3, 1) and do not swap
                Step 2: (1, 3, 2, 4, 5)  --> compare (3, 2) and swap
                Step 3: (1, 2, 3, 4, 5)  --> stop here. 3 is in correct position. So, no swap. and 4 & 5 are already in correct position.

            4th iteration - (from index 0 to n-5)
                Step 1: (1, 2, 3, 4, 5)  --> compare (2, 1) and do not swap
                Step 2: (1, 2, 3, 4, 5) --> stop here. 2 is in correct position. So, no swap. and 3, 4 & 5 are already in correct position.

            iteration stops here. Because all elements are in correct position.

        total turns = (n-1)



    ### Selection Sort
    ### Insertion Sort
    ### Counting Sort (Advance)
