Conditional Statements in Java

1. if else
    syntax --> 
        if (condition1) {
            statement1;
            ...
        } 
        if (condition2) {
            statement2;
            ...
        } 
        else {
            statement3;
            ...
        }


2. else if 
    syntax --> 
            if (condition1) {
                statement1;
                ...
            } else if (condition2) {
                    statement2;
                    ...
                } else if (condition3) {
                        statement3;
                        ...
                    } else {
                        statement4;
                            ...
                    }


3. Ternary 
    syntax --> 
            (condition) ? statement1(true) : statement2(false);


4. switch
    syntax --> 
            switch (expression) {
                case constant1:
                    statement1;
                    break;
                case constant2:
                    statement2;
                    break;
                default:    // (if not matched)
                    statement3;
                    break;
            }